<html><body><h1>Mod-Rewrite is not enabled</h1><p>Please enable rewrite module on your web server to continue</body></html>
VISUAL STUDIO CODE SETTINGS SYNC

Upload SUMMARY

--------------------
GITHUB TOKEN: 5b5671a4031698cc756a8e6ddf01c9a7b3b17060
GITHUB GIST: aa195b4a29d5b008a676fca746a81329
GITHUB GIST TYPE: Secret

--------------------


Files Upload.

extensions.json
keybindings.json
settings.json
vsicones.settings.json
vsicons.settings.json


EXTENSIONS ADDED :

beautify - Version :0.7.3
code-settings-sync - Version :2.4.2
cpptools - Version :0.9.3
format-php - Version :1.1.2
git-project-manager - Version :1.0.0
githistory - Version :0.1.4
Go - Version :0.6.52
project-manager - Version :0.12.2
vscode-icons - Version :6.0.0
